* {
    margin: 0;
    padding: 0;
  }
  
  * {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  body {
    font-family:  sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    color: #f0f0f0;
  }
  
  h1,h2 {
    font-family:  sans-serif;
    font-weight: 700px;
    text-align: center;
    color: hwb(212 0% 0%);;
  }
  
  h1 {
    font-size: 60px;
  }
  
  h2 {
    font-size: 42px;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color:#f0f0f0;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    background: hwb(212 0% 0%);
  }

  .Logo{
    margin-left: 20px;
  }

  @media (max-width: 768px){
    .Logo{
      display: none;
    }
    .nav{
      justify-content: center;
    }
    ul{
      margin-left: 20px;
    }
  }
  
  .nav-list {
    display: flex;
    margin-right: 20px;
  }
  
  .nav-list a {
    display: block;
    font-size: 22px;
    padding: 30.5px;
  }
  
  .nav-list a:hover {
    background: #1f1f1f;
  }

  .dropbtn {
    background-color: hwb(212 0% 0%);
    color: white;
    padding: 26px 25px;
    font-size: 22px;
    border: none;
    font-family:  sans-serif;
  }
  
  .dropdown {
    position: relative;
    display: block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #ddd;}

  
  
  /* Welcome section */
  
  .header-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 650px;
    background: white;
  }

  @media (max-width: 768px){
    .header-title h1{
      padding-top: 20px;
    }
  }
  
  .header-title p{
    font-size: 30px;
    font-weight: 200;
    font-style: italic;
    color: #be3144;
  }
  
  /* Projects section */
  
  .products-section {
    text-align: center;
    padding: 100px 20px;
    background-color: #a7a7a7;
  }
  
  .products-section-header {
    max-width: 640px;
    margin: 0 auto 60px auto;
    border-bottom: 2px solid #754739;
    color: #ffffff;
  }
  
  /* "Automagic" image grid using no media queries */
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    grid-gap: 40px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 60px;
  }

  input[type="submit"]{
    width: 20%;
    height: 50px;
    border: 1px solid;
    background: #754739;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4f5;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
  border-color: #754739;
  transition: .4s;
}
  
  /* .product-title .order {
    color: #ffffff;
    transition: .5s;
    border: none;
  }
  
  .product-title .order:hover {
    color: #ff7f50;
  }
  
  .product-title {
    font-size: 25px;
    padding: 20px;
  } */

  form .name{
    padding: 20px;
    font-size: 25px;
  }

  .price{
    font-size: 35px;
    color: #be3144;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 2px;
  }
  
  /* .btn-show-all {
    font-size: 20px;
    background: #303841;
    transition: 0.3s;
  }
  
  .btn-show-all:hover {
    background: #754739;
  } */
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    padding: 0 60px;
    background: white;
  }

  @media (max-width: 768px){
    #address{
      display: none;
    }
  }

  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 0;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 24px;
    text-shadow: 2px 2px 1px white;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
    
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    background: white;
    border-top: 4px solid #754739;
  }
  
  footer > p {
    margin: 20px;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }